G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.2*
G04 #@! TF.CreationDate,2025-07-01T15:12:57+09:00*
G04 #@! TF.ProjectId,totem+1,746f7465-6d2b-4312-9e6b-696361645f70,0.3*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.2) date 2025-07-01 15:12:57*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
G04 Aperture macros list end*
%ADD10R,0.700000X1.000000*%
%ADD11R,1.000000X2.800000*%
%ADD12RotRect,1.800000X1.500000X170.000000*%
%ADD13RotRect,1.800000X1.500000X10.000000*%
G04 APERTURE END LIST*
D10*
X67500000Y-53200000D03*
X64500000Y-53200000D03*
X63000000Y-53200000D03*
D11*
X69100000Y-51300000D03*
X61150000Y-51300000D03*
D12*
X267674173Y-98795202D03*
X264325827Y-98204798D03*
D10*
X237300000Y-53200000D03*
X234300000Y-53200000D03*
X232800000Y-53200000D03*
D11*
X238900000Y-51300000D03*
X230950000Y-51300000D03*
D13*
X32325827Y-98795202D03*
X35674173Y-98204798D03*
M02*
